#BlueJ class context
comment0.target=Personagem
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ canHandleGuns()
comment11.params=
comment11.target=boolean\ canTalk()
comment12.params=
comment12.target=void\ updateArmaPosition()
comment13.params=
comment13.target=void\ die()
comment14.params=
comment14.target=int\ getLife()
comment15.params=life
comment15.target=void\ setLife(int)
comment16.params=arma
comment16.target=Armas\ SetArma(Armas)
comment17.params=
comment17.target=Armas\ GetArma()
comment18.params=arma
comment18.target=void\ RemoveGun(Armas)
comment19.params=
comment19.target=void\ Arma()
comment2.params=
comment2.target=void\ checkKeyParaAlterarDirecao()
comment20.params=
comment20.target=void\ Falar()
comment21.params=
comment21.target=void\ trocarArma()
comment22.params=
comment22.target=void\ checkCollision()
comment23.params=
comment23.target=boolean\ estaMorto()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ correr()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=boolean\ canRun()
numComments=24
